{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Contributors\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
yllan - Maintainer\
jjgod - GBK encoding\
chrisliu - zh-TW Localization\
chumsdock - Interface suggestion\
evansfu - Icon\
mjhsieh - Terminal emulator, HCI, misc.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 Thanks To
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\i \cf0 lukhnos\
Chao-Yi Wang\
Yu-Chu Chang\
ericsk\
digdog\
sffish\
zonble
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 Used Frameworks
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\ql\qnatural\pardirnatural
\cf0 Sparkle
\b0  by 
\i Andy Matuschak,
\i0 \
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}\
\

\b PSMTabBarControl
\b0  by 
\i John Pannell,
\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt http://www.positivespinmedia.com/dev/PSMTabBarControl.html}}\
\

\b DBPrefsWindowController
\b0  by 
\i Dave Batton
\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/sourcecode.php"}}{\fldrslt http://www.mere-mortal-software.com/blog/sourcecode.php}}\
\
PTY code from 
\b iTerm
\b0  by 
\i Fabian
\i0  and 
\i Ujwal S. Setlur\
{\field{\*\fldinst{HYPERLINK "http://iterm.sourceforge.net/"}}{\fldrslt 
\i0 http://iterm.sourceforge.net/}}
\i0 \
\
Some code from 
\b Putty
\b0  by 
\i Simon Tatham
\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"}}{\fldrslt http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html}}}